<HTML>

<HEAD>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <TITLE>Bienvenidos a SportsPro En Linea</TITLE>
   <!----------------------------------------------->
   <!--Aca insertamos la CSS externa-->
   <link rel="stylesheet" href="./style/estilos.css">
   <!----------------------------------------------->
</head>

<BODY>
   <header class="my-header">
      <section class="menu-header">
         <nav class="menu-sections">
            <ul>
               <li><a href="./internet/whatis.html">Qué es SportsPro</a></li>
               <li><a href="./internet/whois.html">Quiénes somos</a></li>
               <li><a href="./internet/catalog.html">Comprar en Linea</a></li>
               <li><a href="#">Novedades</a></li>
               <li><a href="./internet/contacto.html">Contacto</a></li>
               <li><a href="#">Preguntas frecuentes</a></li>
            </ul>
         </nav>
         <nav class="menu-login">
            <ul>
               <button onclick="window.location.href='./internet/login.html'" class="menu-botton">Sign in</button>
               <button onclick="window.location.href='./internet/cuenta.html'" class="menu-botton">Sign up</button>
            </ul>
         </nav>
      </section>

   </header>
   <main>
      <figure>
         <img id="imagen-index" src="./images/sportpro.gif">
      </figure>

   </main>
   <footer id="fDescripcionEquipo">
      <hr>
      <h3>Comision 24172 - Grupo 11: Ordoñez Abril, Sergio / Kierszenowicz, Tomas / Conte, Sergio Luis <h3>
   </footer>
   </section>
   </article>
</BODY>

</html>